.navbar-container {
  color: black;
  font-size: 15px;
  font-weight: 500;
}

.navbar-menu {
  display: flex;
  justify-content: space-between; /* To create space between the logo and the menu */
  align-items: center;
  width: 100%;
  height: 75px;
}

.nav-links {
  display: flex;
  gap: 18px; /* Space between the nav links */
}

.menu {
  display: flex;
  gap: 10px; /* Space between menu items */
  align-items: center;
  justify-content: center;
}

.navbar-menu {
  max-width: 1280px; /* Set a max width for the navbar */
  margin: auto; /* Center the navbar */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-btn {
  background-color: black; /* Button background color */
  color: white; /* Button text color */
  padding: 9px 15px; /* Button padding */
  border-radius: 8px; /* Rounded corners */
}
.navbar-menu{
  display: flex;
}


/* 2 */
.video-container {
  position: relative;
  width: 100%;
  height: 500px; /* Set your desired height */
  overflow: hidden;
  z-index: 10;
}

#background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  padding: 17px 30px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  opacity: 0.5;
  font-size: 28px;
}


/* 3 */
body {
  margin: 0; /* Remove default body margin */
}

.pitch-container {
  max-width: 1280px; /* Set the maximum width */
  margin: 0 auto; /* Center the container */
  width: 100%; /* Allow it to take the full width of the parent */
  padding: 20px; /* Optional padding for spacing */
}

.pitch {
  display: flex; /* Use flexbox for horizontal alignment */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  gap: 34px; /* Space between images */
}

.pitch img {
  max-width: 100%; /* Ensure images do not exceed their container */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Maintain aspect ratio when scaling */
}

/* 4 */



.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the min width as necessary */
  gap: 1rem; /* Space between cards */
}

.card {
  border: 1px solid #ccc; /* Border for visibility */
  border-radius: 8px; /* Rounded corners */
  overflow: hidden; /* Prevent overflow */
  text-align: center; /* Center the text */
  /* height: 349px; */
}

.card img {
  width: 100%; /* Responsive image */
  height: 349px;
  object-fit: cover; /* Maintain aspect ratio */
}

.explore-container{
max-width: 1280px;
width: 100%;
margin: auto;
}